{
  "name": "angular-animate",
  "version": "1.4.3",
  "description": "AngularJS module for animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "4ce2a76359401102d2e0146ccf69e6c060799ff8",
  "_id": "angular-animate@1.4.3",
  "_shasum": "ddf2486ce6655bcd2537d077b0ce8aee057a837a",
  "_from": "angular-animate@*",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "ws-malysheva",
      "email": "ws.malysheva@gmail.com"
    },
    {
      "name": "pitbeast",
      "email": "PitBeast777@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "ddf2486ce6655bcd2537d077b0ce8aee057a837a",
    "tarball": "http://registry.npmjs.org/angular-animate/-/angular-animate-1.4.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.4.3.tgz"
}
